1- Check out the documentations at Ghasedak.me
2- Try to send a text massage with it
3- Check to see if it works with farsi
4- The document needs to be completed






report bugs:
on pages like "https://ghasedak.me/python" authentication is not visible (there's still a "sign up" button while signed in)




things that helped:
https://www.youtube.com/watch?v=VywxIQ2ZXw4
https://realpython.com/api-integration-in-python/
create a python package:
	super helpful: https://www.freecodecamp.org/news/build-your-first-python-package/
	when uploading a new release on pypi, do this or else you'll run into problems:
		twine upload dist/projectname-1.0.0.tar.gz















05624f7710742db14636cc4700ec5a4464a4a467efb998f80e4820282ec4d5bc


import ghasedak
sms = ghasedak.Ghasedak("05624f7710742db14636cc4700ec5a4464a4a467efb998f80e4820282ec4d5bc")
sms.send({'message':'test text','receptor':'09120581875','linenumber':'10008566'})