1- Check out the documentations at Ghasedak.me
2- Try to send a text massage with it
3- Check to see if it works with farsi
4- The document needs to be completed






report bugs:
on pages like "https://ghasedak.me/python" authentication is not visible (there's still a "sign up" button while signed in)













TestVerification: 
sms = ghasedakpack.Ghasedak("07cfeac8a34e9763bdb0e6035b8b80efd840ab07c8dad4a25498b944b3522096")
sms.verification({'receptor': '09120581875','type': '1','template': 'rgh','param1': '1','param2': '2','param3': '3','param5':'5','param6':'6','param7':'7'})





05624f7710742db14636cc4700ec5a4464a4a467efb998f80e4820282ec4d5bc


import ghasedak
sms = ghasedak.Ghasedak("05624f7710742db14636cc4700ec5a4464a4a467efb998f80e4820282ec4d5bc")
sms.send({'message':'test text','receptor':'09120581875','linenumber':'10008566'})