things that helped:
https://www.youtube.com/watch?v=VywxIQ2ZXw4
https://realpython.com/api-integration-in-python/
create a python package:
	super helpful: https://www.freecodecamp.org/news/build-your-first-python-package/
	when uploading a new release on pypi, do this or else you'll run into problems:
		twine upload dist/projectname-1.0.0.tar.gz

---------------------------------------------
update package:
-cmd in root folder:
	python setup.py sdist bdist_wheel
	twine upload dist/*
	pypi-YOURAPIKEY
---------------------------------------------
on termux:
	-pkg install rust
	-pkg install wget
	-wget -i https://rustup.rs (https://rustup.rs/)
	-pkg install binutils
---------------------------------------------
GHASEDACKPACKAGE:
----
Testing:
sms = ghasedakpack.Ghasedak("07cfeac8a34e9763bdb0e6035b8b80efd840ab07c8dad4a25498b944b3522096")
sms = ghasedakpack.Ghasedak("07cfeac8a34e9763bdb0e6035b8b80efd840ab07c8dad4a25498b944b3522096","https://abroad.ghasedak.me")
sms.verification({'receptor': '09120581875','type': '1','template': 'rgh','param1': '1','param2': '2','param3': '3','param5':'5','param6':'6','param7':'7'})
sms.bulk1({'message':'hello!,hello!', 'receptor' : '09120581875,09378108880', 'linenumber': '10002000200101,10002000200101'})
sms.receive({'linenumber':'30005006007059', 'isread' : '0'})


import ghasedak
sms = ghasedak.Ghasedak("05624f7710742db14636cc4700ec5a4464a4a467efb998f80e4820282ec4d5bc")
sms.send({'message':'test text','receptor':'09120581875','linenumber':'10008566'})


