!Error:
	Building filebeat
	unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/ghasedaksms/src/Dockerfile: no such file or 	directory
	ERROR: Service 'filebeat' failed to build : Build failed
!Solution:
	-in the src:
		sudo nano docker-compose.override.yml
	-then in the filebeat section correct the path to:
		context: ./filebeat
----------------------------------------------------------------------------------
!Error:
	Doesn't log in
!Solution:
	-Delete extra images from docker
	-problem with zookeeper
----------------------------------------------------------------------------------
!Error:
	zookeeper
!Solution:
	-Restart Zookeeper if failed
	-if non of that worked delete zookeeper+kafka data in the root directory:
		rm /root/zookeeper/* -r
		rm /root/kafka/* -r
----------------------------------------------------------------------------------
!Error:
	"RouteValues" isn't recognised
!Solution:
	-Add this line to the *.Infrastructure.csproj,  in the second set of ItemGroups:
	<FrameworkReference Include="Microsoft.AspNetCore.App" />

!Error:
	Nor sure if grpc is up
ASolution:
	lookup "GrpcCurl" in the grpc file, or if you've installed it, try:
	grpcurl -plaintext localhost:GRPCPORT YOURPROJECTNAMEProtoService/YOURMETHODNAME
----------------------------------------------------------------------------------
!Error:
	GateWay/Ocelot problems
!Solution:
	-It's always THE KEY!!: the "Key" value from the top curlies should be the same as the "SwaggerKey" values from the below curlies.
----------------------------------------------------------------------------------
	